<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".CameraActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->
	<SurfaceView   
        android:id="@+id/sView"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"/>  
    <ImageView
        android:id="@+id/imageView_preview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/contentDescription_picturePreview"
        android:src="@android:drawable/ic_menu_gallery" 
        android:visibility="invisible"/>

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        
        
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/transparent"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            
            
            <ImageButton
                android:id="@+id/button_capture"
                android:background="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/button_capture"
                android:contentDescription="@string/button_capture"
                android:text="@string/button_capture" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
