<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".CameraActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <SurfaceView   
         android:id="@+id/sView"  
         android:layout_width="match_parent"  
         android:layout_height="wrap_content"/> 

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        
        
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
            android:layout_gravity="bottom|right"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/textView_photoCount"
                style="@style/ButtonBarButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/button_buttombar"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="0" />
            
            <ImageButton
                android:id="@+id/dummy_button"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:contentDescription="@string/button_capture"
                android:text="@string/button_capture" 
                android:src="@drawable/button_capture"
                android:layout_weight="0.9"
                />

            <Button
                android:id="@+id/button_next"
                style="@style/ButtonBarButton"
                android:layout_width="wrap_content"
                android:padding="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_buttombar"
                android:text="@string/button_next" />
            
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
